Windows Registry Editor Version 5.00

; enable fso and gamebar
[HKEY_CURRENT_USER\Software\Microsoft\GameBar]
"ShowStartupPanel"=dword:00000001
"GamePanelStartupTipIndex"=dword:00000004
"AllowAutoGameMode"=dword:00000001
"AutoGameModeEnabled"=dword:00000001
"UseNexusForGameBarEnabled"=dword:00000001

; enable fso and gamebar
[HKEY_CURRENT_USER\System\GameConfigStore]
"GameDVR_Enabled"=dword:00000001
"GameDVR_FSEBehaviorMode"=dword:00000000
"GameDVR_FSEBehavior"=dword:00000000
"GameDVR_HonorUserFSEBehaviorMode"=dword:00000000
"GameDVR_DXGIHonorFSEWindowsCompatible"=dword:00000000
"GameDVR_EFSEFeatureFlags"=dword:00000001
"GameDVR_DSEBehavior"=dword:00000000

; enable fso and gamebar
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\GameDVR]
"AllowGameDVR"=dword:00000001

; enable fso and gamebar
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\GameDVR]
"AppCaptureEnabled"=dword:00000001

; enable fso and gamebar
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BcastDVRUserService]
"Start"=dword:00000003

; enable fso and gamebar
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Environment]
"__COMPAT_LAYER"=-

